{
  "name": "untitled",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc -t esnext --experimentalDecorators src/index.ts && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "typescript": "^4.7.2"
  }
}
